{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "TraceRoute": "Debug"
    }
  },
  "AppSettings": {
    "RootNode": "http://localhost:32770/"
  }
}